plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
    maven {
        name = 'Ladysnake Mods'
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
    }
    maven { url 'https://repo.repsy.io/mvn/gandiber/geckolib' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven {
        name = "Haema"
        url = "https://www.cursemaven.com"
    }

    maven {
        name "cloth config, roughly enough items"
        url "https://maven.shedaniel.me"
    }
    maven {
        name "somnus"
        url "https://maven.theillusivec4.top"
    }
    maven {
        name "patchouli"
        url "https://maven.blamejared.com"
    }

    maven {
        name = 'Nexus OSS Repository'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
    maven {
        name = "Jamies"
        url "https://maven.jamieswhiteshirt.com/libs-release/"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }

    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "top.theillusivec4.somnus:somnus-fabric:${somnus_version}"

    modImplementation "vazkii.patchouli:Patchouli:${patchouli_version}"


    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"
    modRuntime "me.shedaniel:RoughlyEnoughItems:${rei_version}"

    // Reach Entity Attributes
    modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${project.rea_version}"
    include "com.jamieswhiteshirt:reach-entity-attributes:${project.rea_version}"

    modImplementation "curse.maven:haema-391257:${project.haema_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    modImplementation 'me.lucko:fabric-permissions-api:0.1-SNAPSHOT'
    modApi("me.sargunvohra.mcmods:autoconfig1u:${project.acu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.sargunvohra.mcmods:autoconfig1u:${project.acu_version}"
    modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${project.cc_version}"
    include "io.github.onyxStudios.Cardinal-Components-API:cardinal-components-base:${project.cc_version}"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${project.cc_version}"
    include "io.github.onyxStudios.Cardinal-Components-API:cardinal-components-entity:${project.cc_version}"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:${project.cc_version}"
    include "io.github.onyxStudios.Cardinal-Components-API:cardinal-components-world:${project.cc_version}"


    modImplementation 'software.bernie.geckolib:geckolib-fabric-1.16.5:3.0.34:dev'

    modImplementation "io.github.ladysnake:Satin:${satin_version}"
    // Include Satin as a Jar-in-Jar dependency (optional)
    include "io.github.ladysnake:Satin:${satin_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property "version", project.version


        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }

        
    }

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}