org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.11.6
loom_version=0.10-SNAPSHOT
#Mod properties
mod_version=1.5.0
maven_group=mrsterner.phantomblood
archives_base_name=mrsterner.phantomblood
#Dependencies
fabric_api_version=0.45.2+1.18

pal_version=1.3.0
cloth_config_version=6.1.48
patchouli_version=1.18.1-61-FABRIC
rei_version=7.1.357
satin_version=1.7.0
# Haema
haema_version=3596400
# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
fpa_version=0.1-SNAPSHOT
# Cardinal Components API
cc_version=4.0.1
# Mod Menu
modmenu_version=3.0.1
#Dynamic Lights
lambdynamiclights_version = 3409038
spruceui_version=3.2.0+1.17
jankson_version=3.0.1+j1.2.0
